.speaker {
    background-color: $color-white;
    text-align: center;
    padding: 50px 0px 70px;

    .bigger-text {

        @media #{$media-medium-up} {
            max-width: 80%;
            margin: 0 auto 40px;
        }
    }

    .grid {

        @media #{$media-small} {
            //@include display-grid();
            //grid-template-columns: 1fr 1fr;
            @include flexbox();
            @include flex-wrap(wrap);
            @include align-items(stretch);
            @include justify-content(center);

            > div {
               @include flex(0 0 50%)
            }
        }

        @media #{$media-medium-up} {
            //@include display-grid();
            //grid-template-columns: 1fr 1fr 1fr;
            @include flexbox();
            @include flex-wrap(wrap);
            @include align-items(stretch);
            @include justify-content(center);

            > div {
                @include flex(0 0 33.33%)
            }
        }

        .item {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;

            .image {
                width: 215px;
                height: 215px;
                border-radius: 100%;
                overflow: hidden;
                display: inline-block;

                img {
                    @include transition(1s ease);
                    @include transform(scale(1));
                }
            }

            &:hover {

                .image {

                    img {
                        @include transform(scale(1.1));

                    }
                }
            }

            p {
                span {
                    font-weight: bold;
                    color: $color-primary;
                }
            }
        }
    }
}